-- Update current_coordinates for drivers based on their current_location
UPDATE public."Driver" SET 
current_coordinates = CASE 
    WHEN current_location ILIKE '%Chicago, IL%' OR current_location ILIKE '%Chicago%' THEN '[{"lat": 41.8781, "long": -87.6298}]'::jsonb
    WHEN current_location ILIKE '%St. Louis%' THEN '[{"lat": 38.6270, "long": -90.1994}]'::jsonb
    WHEN current_location ILIKE '%San Diego, CA%' THEN '[{"lat": 32.7157, "long": -117.1611}]'::jsonb
    WHEN current_location ILIKE '%Antioch, TN%' THEN '[{"lat": 36.0614, "long": -86.6758}]'::jsonb
    WHEN current_location ILIKE '%Boise, ID%' THEN '[{"lat": 43.6150, "long": -116.2023}]'::jsonb
    WHEN current_location ILIKE '%Atlanta, GA%' THEN '[{"lat": 33.7490, "long": -84.3880}]'::jsonb
    WHEN current_location ILIKE '%Olympia, WA%' THEN '[{"lat": 47.0379, "long": -122.9015}]'::jsonb
    WHEN current_location ILIKE '%Phoenix, AZ%' THEN '[{"lat": 33.4484, "long": -112.0740}]'::jsonb
    WHEN current_location ILIKE '%Southaven, MS%' THEN '[{"lat": 34.9890, "long": -90.0126}]'::jsonb
    WHEN current_location ILIKE '%Chesterfield, MO%' THEN '[{"lat": 38.6631, "long": -90.5770}]'::jsonb
    WHEN current_location ILIKE '%Bellingham, WA%' THEN '[{"lat": 48.7519, "long": -122.4787}]'::jsonb
    WHEN current_location ILIKE '%Denver, CO%' THEN '[{"lat": 39.7392, "long": -104.9903}]'::jsonb
    WHEN current_location ILIKE '%Seattle, WA%' THEN '[{"lat": 47.6062, "long": -122.3321}]'::jsonb
    WHEN current_location ILIKE '%Nashville, TN%' THEN '[{"lat": 36.1627, "long": -86.7816}]'::jsonb
    WHEN current_location ILIKE '%Los Angeles, CA%' THEN '[{"lat": 34.0522, "long": -118.2437}]'::jsonb
    WHEN current_location ILIKE '%Manhattan, NY%' THEN '[{"lat": 40.7831, "long": -73.9712}]'::jsonb
    WHEN current_location ILIKE '%Cincinnati, OH%' THEN '[{"lat": 39.1031, "long": -84.5120}]'::jsonb
    WHEN current_location ILIKE '%Las Vegas, NV%' THEN '[{"lat": 36.1699, "long": -115.1398}]'::jsonb
    WHEN current_location ILIKE '%Memphis, TN%' THEN '[{"lat": 35.1495, "long": -90.0490}]'::jsonb
    WHEN current_location ILIKE '%Portland, OR%' THEN '[{"lat": 45.5152, "long": -122.6784}]'::jsonb
    WHEN current_location ILIKE '%Colorado Springs%' THEN '[{"lat": 38.8339, "long": -104.8214}]'::jsonb
    ELSE '[{"lat": 0, "long": 0}]'::jsonb
END
WHERE current_coordinates = '[{"lat": 0, "long": 0}]'::jsonb;